# frame

frame/: .classpath  .mymetadata  .myumldata  .project  generatorConfig.xml  pom.xml
frame/filters/qa/: application.properties  log4j.properties
frame/src/main/java/com/loong/frame/common/jdbc/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  JdbcContextHolder.java
frame/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
frame/src/main/webapp/WEB-INF/: web.xml
