#mysql database setting 
#最少保持的空闲连接数 （默认2个）
jdbc.prototypeCount = 2
#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒
jdbc.hourseKeepingSleepTime = 60000
#最大活动时间(毫秒)(超过此时间线程将被kill,默认为5分钟)
jdbc.maximumActiveTime = 600000
#连接最长时间(毫秒)(默认为4个小时)
jdbc.maximumConnectionLifetime = 3600000
#最小连接数 （默认2个）
jdbc.minimumConnectionCount = 10
#最大连接数 （默认5个）
jdbc.maximumConnectionCount = 30

jdbc.driver=com.mysql.jdbc.Driver

#读写分离数据库设置信息
#写库配置信息
business.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
business.write.username=github
business.write.password=github
#读库配置信息
business.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
business.read.username=github
business.read.password=github
